\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Glossary}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running the code}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outputs}{1}{subsection.2.3}\protected@file@percent }
\newlabel{section-outputs}{{2.3}{1}{Outputs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed analysis process}{2}{section.3}\protected@file@percent }
\newlabel{section-details}{{3}{2}{Detailed analysis process}{section.3}{}}
\newlabel{fig1}{{1}{2}{Detailed analysis process}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw bead image}}{2}{figure.1}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Detailed analysis process}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary image after adaptive binarization}}{2}{figure.2}\protected@file@percent }
\newlabel{fig3}{{3}{3}{Detailed analysis process}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary image after erosion}}{3}{figure.3}\protected@file@percent }
\newlabel{fig4}{{4}{3}{Detailed analysis process}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binary image after dilation}}{3}{figure.4}\protected@file@percent }
\newlabel{fig5}{{5}{4}{Detailed analysis process}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binary image after conservation of circular regions only}}{4}{figure.5}\protected@file@percent }
\newlabel{fig6}{{6}{4}{Detailed analysis process}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bead mask}}{4}{figure.6}\protected@file@percent }
\newlabel{fig7}{{7}{5}{Detailed analysis process}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Background mask}}{5}{figure.7}\protected@file@percent }
\newlabel{fig8}{{8}{5}{Detailed analysis process}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluorescence image multiplied by inverted background mask}}{5}{figure.8}\protected@file@percent }
\newlabel{fig9}{{9}{6}{Detailed analysis process}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstructed background image}}{6}{figure.9}\protected@file@percent }
\newlabel{fig10}{{10}{6}{Detailed analysis process}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Treated image}}{6}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the saved images}}{7}{figure.11}\protected@file@percent }
\newlabel{fig11}{{11}{7}{Comparison of the saved images}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bead radius and integrated intensity histograms}}{7}{figure.12}\protected@file@percent }
\newlabel{fig12}{{12}{7}{Bead radius and integrated intensity histograms}{figure.12}{}}
\gdef \@abspage@last{7}
